# hub-transport-msa

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
ai/: Dockerfile  build.gradle
ai/src/main/java/com/sibijo/ai/: AiApplication.java
ai/src/main/java/com/sibijo/ai/application/config/: GeminiApiProperties.java  SlackApiProperties.java  SwaggerConfig.java
ai/src/main/java/com/sibijo/ai/application/service/: GeminiNotificationService.java  ShippingDeadlineCalculator.java  SlackNotificationService.java
ai/src/main/java/com/sibijo/ai/domain/entity/: SlackMessage.java
ai/src/main/java/com/sibijo/ai/infrastructure/client/: GeminiApiClient.java  OrderServiceClient.java
ai/src/main/java/com/sibijo/ai/infrastructure/config/: FeignClientConfig.java
ai/src/main/java/com/sibijo/ai/infrastructure/repository/: SlackMessageRepository.java
ai/src/main/java/com/sibijo/ai/presentation/controller/: AiController.java
ai/src/main/java/com/sibijo/ai/presentation/dto/: AiNotificationRequestDto.java  GeminiApiResponseDto.java  OrderDto.java  OrderServiceResponseDto.java
ai/src/main/java/com/sibijo/product/: AiApplication.java
ai/src/main/java/com/sibijo/product/application/service/: GeminiNotificationService.java  SlackNotificationService.java
ai/src/main/java/com/sibijo/product/domain/entity/: SlackMessage.java
ai/src/main/java/com/sibijo/product/infrastructure/client/: GeminiApiClient.java
ai/src/main/java/com/sibijo/product/infrastructure/repository/: SlackMessageRepository.java
ai/src/main/java/com/sibijo/product/presentation/controller/: AiController.java
ai/src/main/java/com/sibijo/product/presentation/dto/: GeminiApiResponseDto.java  OrderDto.java  OrderServiceResponseDto.java
ai/src/main/resources/: application.yml
common/: .gitignore  build.gradle
common/src/main/java/com/sibijo/common/: CommonApplication.java
common/src/main/java/com/sibijo/common/config/: AuditorAwareConfig.java  AuditorAwareImpl.java  QueryDslConfig.java
common/src/main/java/com/sibijo/common/dto/: ApiResponse.java
common/src/main/java/com/sibijo/common/entity/: BaseEntity.java
common/src/main/java/com/sibijo/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
common/src/main/java/com/sibijo/common/exception/codes/: CommonExceptionCode.java
common/src/main/java/com/sibijo/common/utils/Auth/: AuthUtil.java  JwtUtil.java
common/src/main/java/com/sibijo/common/utils/page/: PageSize.java  PageableUtils.java
common/src/main/resources/: application.yml
common/src/test/java/com/sibijo/common/: CommonApplicationTests.java
company/: Dockerfile  build.gradle
company/env/: db.env
company/src/main/java/com/sibijo/ai/: CompanyApplication.java
company/src/main/java/com/sibijo/ai/application/service/: CompanyService.java
company/src/main/java/com/sibijo/ai/domain/entity/: Company.java
company/src/main/java/com/sibijo/ai/domain/enums/: CompanyType.java
company/src/main/java/com/sibijo/ai/infrastructure/repository/: CompanyRepository.java
company/src/main/java/com/sibijo/ai/presentation/controller/: CompanyController.java
company/src/main/java/com/sibijo/ai/presentation/dto/: CompanyRequest.java  CompanyResponseDto.java
company/src/main/java/com/sibijo/company/: CompanyApplication.java
company/src/main/java/com/sibijo/company/application/service/: CompanyService.java
company/src/main/java/com/sibijo/company/controller/: CompanyController.java
company/src/main/java/com/sibijo/company/domain/entity/: Company.java
company/src/main/java/com/sibijo/company/domain/enums/: CompanyType.java
company/src/main/java/com/sibijo/company/dto/: CompanyRequest.java  CompanyResponseDto.java
company/src/main/java/com/sibijo/company/entity/: Company.java
company/src/main/java/com/sibijo/company/enums/: CompanyType.java
company/src/main/java/com/sibijo/company/infrastructure/client/: HubClient.java
company/src/main/java/com/sibijo/company/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
company/src/main/java/com/sibijo/company/infrastructure/repository/: CompanyRepository.java
company/src/main/java/com/sibijo/company/presentation/controller/: CompanyController.java  (+1 more)
company/src/main/java/com/sibijo/company/repository/: CompanyRepository.java
company/src/main/java/com/sibijo/company/service/: CompanyService.java
company/src/main/java/com/sibijo/product/: CompanyApplication.java
company/src/main/resources/: application.yml
company/src/test/java/com/sibijo/ai/: CompanyApplicationTests.java
company/src/test/java/com/sibijo/company/: CompanyApplicationTests.java
company/src/test/java/com/sibijo/product/: CompanyApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/sibijo/gateway/: GatewayApplication.java
gateway/src/main/java/com/sibijo/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/sibijo/gateway/: GatewayApplicationTests.java
hub/: Dockerfile  build.gradle
hub-routes/: Dockerfile  build.gradle
hub-routes/src/main/java/com/sibijo/hub_routes/: HubRoutesApplication.java
hub-routes/src/main/resources/: application.yml
hub-routes/src/test/java/com/sibijo/hub_routes/: HubRoutesApplicationTests.java
hub/src/main/java/com/sibijo/hub/: HubApplication.java
hub/src/main/java/com/sibijo/hub/config/: RestTemplateConfig.java  WebClientConfig.java
hub/src/main/resources/: application-docker.yml  application.yml
hub/src/test/java/com/sibijo/hub/: HubApplicationTests.java
user/: .gitignore  Dockerfile  build.gradle
user/src/main/java/com/sibijo/user/: UserApplication.java
user/src/main/java/com/sibijo/user/common/: ApiResponse.java  AuditorAwareConfig.java  AuditorAwareImpl.java  BaseEntity.java  CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
user/src/main/resources/: application-docker.yml  application.yml
user/src/test/java/com/sibijo/user/: UserApplicationTests.java
(+304 files in other folders)
